import turtle
import time
import random

delay = 0.1
score = 0
high_score = 0
# window setup
wn = turtle.Screen()
wn.title("Snake game")
wn.bgcolor("green")
wn.setup(width=600, height=600)
wn.tracer(0)
# head
head = turtle.Turtle()
head.speed(0)
head.color('yellow')
head.shape("square")
head.penup()
head.goto(0, 0)
head.direction = "stop"
# Snake food
food = turtle.Turtle()
food.speed(0)
food.color('red')
food.shape("circle")
food.penup()
food.goto(0, 100)
# Pen
pen = turtle.Turtle()
pen.shape("square")
pen.color("white")
pen.hideturtle()
pen.penup()
pen.goto(0, 260)
pen.write("Score : 0  High Score : 0", align="center", font=("Courier", 24, "normal"))


# Functions


def go_up():
    if head.direction != "down":
        head.direction = "up"


def go_down():
    if head.direction != "up":
        head.direction = "down"


def go_right():
    if head.direction != "left":
        head.direction = "right"


def go_left():
    if head.direction != "right":
        head.direction = "left"


def move():
    if head.direction == "up":
        y = head.ycor()
        head.sety(y + 20)

    if head.direction == "down":
        y = head.ycor()
        head.sety(y - 20)

    if head.direction == "right":
        x = head.xcor()
        head.setx(x + 20)

    if head.direction == "left":
        x = head.xcor()
        head.setx(x - 20)


# Keyboard


wn.listen()
wn.onkeypress(go_up, "Up")
wn.onkeypress(go_down, "Down")
wn.onkeypress(go_right, "Right")
wn.onkeypress(go_left, "Left")

segments = []
# Main Game Loop
while True:

    wn.update()
    # Check for Collision
    if head.xcor() > 290 or head.xcor() < -290 or head.ycor() > 290 or head.ycor() < -290:
        time.sleep(1)
        head.goto(0, 0)
        head.direction = "stop"
        # Hide segments
        for segment in segments:
            segment.goto(1000, 1000)
        # Clear segments
        segments.clear()
        # Reset Score
        score = 0
        pen.clear()
        pen.write("Score : {}  High Score : {}".format(score, high_score), align="center",
                  font=("Courier", 24, "normal"))

    # Food collision
    if head.distance(food) < 20:
        x = random.randint(-290, 290)
        y = random.randint(-290, 290)
        food.goto(x, y)
        # New Segments
        new_segment = turtle.Turtle()
        new_segment.penup()
        new_segment.color("grey")
        new_segment.shape('square')
        segments.append(new_segment)
        # Increase Score
        score += 10

        if score > high_score:
            high_score = score
        pen.clear()
        pen.write("Score : {}  High Score : {}".format(score, high_score), align="center",
                  font=("Courier", 24, "normal"))

    # Move the end segments in reverse
    for index in range(len(segments) - 1, 0, -1):
        x = segments[index - 1].xcor()
        y = segments[index - 1].ycor()
        segments[index].goto(x, y)
    # Move segment 0 to where the head is
    if len(segments) > 0:
        x = head.xcor()
        y = head.ycor()
        segments[0].goto(x, y)
    move()

    # Check for body collision
    for segment in segments:
        if segment.distance(head) < 20:
            time.sleep(1)
            head.goto(0, 0)
            head.direction = "stop"
            # Hide segments
            segment.goto(1000, 1000)
            # Clear segments
            segments.clear()
            # Reset Score
            score = 0
            pen.clear()
            pen.write("Score : {}  High Score : {}".format(score, high_score), align="center",
                      font=("Courier", 24, "normal"))

    time.sleep(delay)
